# Docker Compose Environment Configuration

# General settings
# Set your timezone
TIMEZONE=America/Caracas

# User and group identifiers
# User ID
PUID=1000
# Group ID
PGID=1000

# Static IP for Pi-hole
PIHOLE_IPV4_ADDRESS=10.2.0.100
# Port for Wireguard server
WIREGUARD_SERVER_PORT=51820
# DNS for Wireguard peers, set to Pi-hole
WIREGUARD_PEER_DNS=10.2.0.100

# Wireguard settings
# Number of peers (clients) to generate
PEERS=10
PEERDNS=10.2.0.100

# Wireguard-UI settings
# Session secret, change to something secure
WGUI_SESSION_SECRET=
# Username for Wireguard-UI
WGUI_USERNAME=admin
# Password for Wireguard-UI, change to something secure
WGUI_PASSWORD=
# Enable management of Wireguard start
WGUI_MANAGE_START=true
# Enable management of Wireguard restart
WGUI_MANAGE_RESTART=true
# Default endpoint for Wireguard peers
WGUI_ENDPOINT_ADDRESS=<public_ip>:51820
# Default allowed IPs for Wireguard peers
WGUI_SERVER_INTERFACE_ADDRESSES=10.13.13.0/24
# Default server listen port
WGUI_SERVER_LISTEN_PORT=51820
# DNS settings
WGUI_DNS=10.2.0.100
# Configuration file path
WGUI_CONFIG_FILE_PATH=/config/wg_confs/wg0.conf

# Pi-hole settings
# Web password for Pi-hole, set to a secure password
WEBPASSWORD=

# IP address for the Unbound server used by Pi-hole
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=9.9.9.9

# Timezone pi-hole
TZ=America/Caracas
